<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-bottom: 50px;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    const socket = io();
    socket.emit('join');

    socket.on('messages', function (messages) {
      console.log(messages);

      messages.forEach(message => {

        if (message.type == 'text') {
          $('#messages').append($('<li>').text(message.payload.text));
        } else {

          console.log(message);
          const image = document.createElement('img');
          image.src = message.payload.fileUrl;
          image.style.display = 'block';
          image.style.width = '100px';
          image.style.height = '100px';

          $('#messages').append(image);
        }

      });
    });

    $('form').submit(function () {
      socket.emit('send-message', { payload: { text: $('#m').val() } });
      $('#m').val('');
      return false;
    });

  </script>
</body>

</html>